body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.container {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #000;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.container {
  flex: 1;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.photo-card {
  text-align: center;
}

.photo-card img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border: 2px solid #000;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
  border-radius: 4px;
}

.photo-card p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.audio-player {
  margin-top: 40px;
  text-align: center;
  font-weight: bold;
  color: #444;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 15px;
  width: 100%;
}

  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
}
